# Gradle Project settings
projectName = tsdemo
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = TypeScript XP Demo
appName = no.item.tsdemo
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = no.item
