# Gradle Project settings
projectName = tsdemo
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = no.item.tsdemo
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = no.item
